[common]
application.directory                      = APP_PATH "/application/"
application.modules                        = "Index,Passport"
application.dispatcher.throwException    = 1
application.dispatcher.catchException    = 1
application.dispatcher.defaultModule     = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction     = index

;产品环境
[product:common]
application.showErrors = 1

;开发环境
[dev:common]
application.showErrors = 1

;本地环境
[loc:common]
application.showErrors = 1