;数据库配置
[mysql.cron]
host      = 192.168.1.5
user      = root
password = 123456
database = timer
charset  = utf8
port     = 3306

;cli程序目录
[cli]
directory = /mnt/outsource/timer/cronCli/

;通知开关
[notice.switch]
qyWeixin   = 0
email      = 1

;系统运维通知
[notice.email]
moxiaobai    = 262756784@qq.com
xiaogangren  = xiaogangren@comylife.com
