[dev]
;oa系统
mysql.timer.host      = 192.168.1.5
mysql.timer.user      = root
mysql.timer.password = 123456
mysql.timer.database = timer
mysql.timer.charset  = utf8
mysql.timer.port     = 3306

[loc:dev]

